import { createApp } from "vue";
import App from "./App.vue";
import router from "./router";
import "./index.css";
import "flowbite";
import "flowbite-datepicker";
// import Datepicker from "flowbite-datepicker/Datepicker";
const app = createApp(App);
app.use(router);
// app.use(Datepicker);
app.mount("#app");
